# practice-repo

./: GoodEarth1.html  README.md  TGE1.css  membersonly.rtf  othercolors.txt  rainbowcolors.txt  reqfile.txt  tgeaboutme.html  tgefront.html
C++/: 3darr.cpp
DataAccess/: .project  pom.xml
DataAccessPractice/: .classpath  .project  pom.xml
DataAccessPractice/src/main/java/com/fdmgroup/: JDBCUserDAO.java  JpaUserDao.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java  Role.java  User.java  UserDAO.java  UserRegister.java  UserValidation.java
DataAccessPractice/src/main/webapp/: myfdmversion.css  register.html
DataAccessPractice/src/main/webapp/WEB-INF/: web.xml
DataAccessPractice/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  userProfile.jsp
DataAccessPractice/src/test/java/com/fdmgroup/: UserDAOTest.java  UserJpaDAOTest.java
DemoIO/: output.txt
DemoIO/data/: example.txt
DemoJsonJackson/: .project  pom.xml  users.json
DemoLogging/: .project  pom.xml
DemoLogging/src/com/fdmgroup/demologging/model/: Account.java  AccountInMemoryDAO.java  Crudable.java
DemoMaven/: pom.xml
DemoSerialization/: .project  user.ser
DemoTesting/: .classpath
Ebonix/: .project  pom.xml
Ebonix/data/: users.txt
Java/: HelloWorld.java  SQLDatabaseConnection.java  ThreeDeeArray.java  sample.java
LoggingDemo/: pom.xml
LoggingDemo/doc/: allclasses-frame.html  (+9 more)
Python/: README.md  Untitled.ipynb  addtodb.py  buffet.py  challenge.py  changing_guest_list.py  counting_to_twenty.py  cube_comprehension.py  cubes.py  dinner_guest.py  fame_quotes.py  fame_quotes_2.py  fav_num.py  first.py  firstjupytestfilepython.ipynb  firstwebapp.py  fjnb.ipynb  greetings.py  guest_list.py  infnumpot.py  maths.py  meeting_idle.py  minabs.py  more_guest.py  my_pizzas_your_pizzas.py  name_cases.py  names.py  odd_numbers.py  one_million.py  otherpw.py  personal_msg.py  practice.py  pysql.py  randomnumbertest.py  sample.py  seeing_the_world.py  shrinking_guest_list.py  simple_mesage.py  simple_mesages.py  slice.py  (+10 more)
SQL/: creation.sql
SandwichSite/: .classpath  .project  pom.xml
Scala/: Scala runs in JVM.txt
SpringCoreExample/: pom.xml
SpringWebMvc/: .project  pom.xml
TDD/: .classpath  pom.xml
TDDPractice/: .classpath  TDDPracticeRequirements.txt
shoppingcart/: .classpath  .project  pom.xml
(+173 files in other folders)
